<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Convênio Biovetfarma PWA</title>
    <link rel="manifest" href="./manifest.webmanifest" />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header>
      <h1>Convênio Biovetfarma</h1>
      <div id="userBadge">Deslogado</div>
    </header>
    <main>
      <!-- Login Form -->
      <section id="loginSection">
        <h2>Login</h2>
        <form id="formLogin">
          <input type="email" name="email" placeholder="Email" required />
          <input type="password" name="password" placeholder="Senha" required />
          <button type="submit">Entrar</button>
        </form>
        <button id="btnLogout" style="display:none;">Sair</button>
      </section>
      <!-- Notes Section -->
      <section id="notesSection" style="display:none;">
        <h2>Minhas anotações</h2>
        <ul id="listNotes"></ul>
        <form id="formNote">
          <input type="text" name="note" placeholder="Adicionar anotação" required />
          <button type="submit">Adicionar</button>
        </form>
      </section>
    </main>
    <!-- Firebase configuration: update these values in firebase-config.js -->
    <script src="./firebase-config.js"></script>
    <!-- Firebase SDKs from CDN -->
    <script src="https://www.gstatic.com/firebasejs/10.13.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.13.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.13.2/firebase-firestore.js"></script>
    <!-- Main app script -->
    <script src="./app.js"></script>
    <!-- Register the service worker for PWA functionality -->
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker
            .register('./service-worker.js')
            .catch((err) => console.error('Service worker registration failed', err));
        });
      }
    </script>
  </body>
</html>