{
  "name": "Convênio Biovetfarma",
  "short_name": "Convênio",
  "description": "Portal do convênio Biovetfarma para colaboradores acompanharem orçamentos e compras corporativas.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F2F6F4",
  "theme_color": "#1A7175",
  "icons": [
    {
      "src": "./assets/icons/favicon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "./assets/icons/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    },
    {
      "src": "./assets/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "./assets/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ]
}
