{
  "name": "Convênio Biovetfarma",
  "short_name": "Convênio",
  "description": "Portal do convênio Biovetfarma para colaboradores acompanharem orçamentos e compras corporativas.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F2F6F4",
  "theme_color": "#1A7175",
  "icons": [
    {
      "src": "./assets/icons/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/apple-touch-icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
